DemoResources/MainPage.xaml

<Page
    x:Class="DemoResources.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoResources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" x:Uid="text1" Name="text1" Text="&#xf17a; from xaml" FontFamily="{StaticResource Awesome}" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" x:Uid="text2" Name="text2" Text="Text" FontFamily="{StaticResource Awesome}" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="0" x:Uid="text3" Name="text3" Text="Text" FontFamily="{StaticResource Awesome}" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            
        </Grid>
    </Grid>
</Page>
